# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 CERN.
#
# Invenio-Files-Processor is free software; you can redistribute it and/or
# modify it under the terms of the MIT License; see LICENSE file for more
# details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = invenio_files_processor/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@inveniosoftware.org
mapping-file = babel.ini
output-file = invenio_files_processor/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_files_processor/translations/messages.pot
output-dir = invenio_files_processor/translations/

[update_catalog]
input-file = invenio_files_processor/translations/messages.pot
output-dir = invenio_files_processor/translations/
